//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "lzma"
{
	"utils\lzma\lzma.vpc"
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc"
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc"
}

$Project "tgadiff"
{
	"utils\tgadiff\tgadiff.vpc" [$WINDOWS]
}

$Project "tier1"
{
	"tier1\tier1.vpc"
}


$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WINDOWS]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WINDOWS]
}
